C:\Users\user\AppData\Local\Temporary Projects\LAB 1\bin\Debug\LAB 1.exe
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\bin\Debug\LAB 1.pdb
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\bin\Debug\LAB 1.xml
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB_1.frmMyFirstFrom.resources
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB_1.Resources.resources
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB 1.vbproj.GenerateResource.Cache
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB 1.exe
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB 1.xml
C:\Users\user\AppData\Local\Temporary Projects\LAB 1\obj\x86\Debug\LAB 1.pdb
C:\Users\user\documents\visual studio 2010\Projects\LAB 1\LAB 1\obj\x86\Debug\LAB 1.exe
C:\Users\user\documents\visual studio 2010\Projects\LAB 1\LAB 1\obj\x86\Debug\LAB 1.xml
C:\Users\user\documents\visual studio 2010\Projects\LAB 1\LAB 1\obj\x86\Debug\LAB 1.pdb
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.exe
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.xml
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.pdb
D:\VB 2 n1\LAB 1\LAB 1\bin\Debug\LAB 1.exe
D:\VB 2 n1\LAB 1\LAB 1\bin\Debug\LAB 1.pdb
D:\VB 2 n1\LAB 1\LAB 1\bin\Debug\LAB 1.xml
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.frmMyFirstFrom.resources
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.frmLab2.resources
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.Resources.resources
D:\VB 2 n1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.vbproj.GenerateResource.Cache
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.exe
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.xml
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.pdb
D:\VB lab 2N1\LAB 1\LAB 1\bin\Debug\LAB 1.exe
D:\VB lab 2N1\LAB 1\LAB 1\bin\Debug\LAB 1.pdb
D:\VB lab 2N1\LAB 1\LAB 1\bin\Debug\LAB 1.xml
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.frmMyFirstFrom.resources
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.frmLab2.resources
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.frmLab3.resources
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB_1.Resources.resources
D:\VB lab 2N1\LAB 1\LAB 1\obj\x86\Debug\LAB 1.vbproj.GenerateResource.Cache
